
<html lang="en">
        <head>
          <meta charset="utf-8">
        
          <title>Collision Detection System</title>
          <meta name="description" content="Figma htmlGenerator">
          <meta name="author" content="htmlGenerator">
          <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

          <link rel="stylesheet" href="styles.css">
          <style>
            body {background: #E5E5E5;}
            #e566_4 { 
	position:relative;
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1152px;
	height:700px;
}
#e566_5 { 
	background-image:linear-gradient(0deg, rgba(43.78384977579117, 136.05577290058136, 244.3749949336052, 1) 0%,rgba(21.75468385219574, 193.37499797344208, 183.07779371738434, 0.8600000143051147) 70.83333134651184%) ;
	opacity:1;
	width:1152px;
	height:120px;
	position:absolute;
	left:0px;
	top:0px;
}
#e566_6 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:738px;
	height:63px;
	position:absolute;
	left:207px;
	top:29px;
	font-family:Raleway;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
	line-height:undefined;
}

          </style>
        
        </head>
        
        <body>
          <div id="e566_4"><div id="e566_5"></div><span id="e566_6">Collision Detection System</span></div>
        </body>
        </html>